[tox]
skipsdist=True
envlist=
    lint,
    py{36,38}-dj22-wag29
    py{36,38}-dj{22,31}-waglatest

[testenv]
install_command=pip install -e ".[test]" -U {opts} {packages}
commands=
    py.test --cov=wagtailthemes --cov-report=xml
setenv=
    DJANGO_SETTINGS_MODULE=wagtailthemes.tests.settings

basepython=
    py36: python3.6
    py38: python3.8

deps=
    dj22:  Django>=2.2,<2.3
    dj31:  Django>=3.1,<3.2
    wag29: wagtail>=2.9,<2.10
    waglatest: wagtail<3

[testenv:lint]
basepython=python3.8
deps=
    flake8
    isort
commands=
    flake8 src/
    isort --check-only --diff src/

[isort]
line_length=80

[flake8]
exclude=src/wagtailthemes/migrations/
max-line-length=80

[coverage:run]
omit=src/wagtailthemes/tests/*,src/wagtailthemes/migrations/*
